Alias /dtsweb /home/jmpolo/dtsweb
<Directory /home/jmpolo/dtsweb>
  DirectoryIndex index.htm index.html index.php
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>
